{
  "name": "asseco-voice/laravel-eloquent-event-broadcaster",
  "license": "MIT",
  "require": {
    "asseco-voice/laravel-stomp": "dev-master",
    "laravel/framework": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.3.1",
    "fakerphp/faker": "^1.9.1",
    "orchestra/testbench": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Asseco\\EloquentEventBroadcaster\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Asseco\\EloquentEventBroadcaster\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Asseco\\EloquentEventBroadcaster\\BroadcasterServiceProvider"
      ]
    }
  }
}
